{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Router",
			"type": "python",
			"request": "launch",
			"module": "garbage_router",
			"args": [
				"test cases\\small\\test_10_equal.csv",
				"lol.csv",
				"0.5",
				"0.5"
			]
		},
		{
			"name": "Run Validator",
			"type": "python",
			"request": "launch",
			"program": "QoR.py",
			"console": "integratedTerminal",
			"args": [
				"test cases\\small\\test_10_equal",
				"lol",
			]
		}
	]
}